<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GSAP-scrollTrigger</title>
        <!-- <script src="js/scrolla.jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script> -->
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #23282a;
            color: #fff;
        }
        .con01 .title {
            font-size: 120px;
            text-transform: uppercase;
            line-height: 1.1;
        }
        .con01 .title span {
            display: block;
            -webkit-text-stroke: 2px #b1dd40;
            color: transparent;
        }
        .con02 ul {
            display: flex;
            width: 70%;
            justify-content: space-between;
        }
        .con02 ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 22%;
            height: 300px;
            background: #fed700;
            color: #23282a;
            font-weight: bold;
            border-radius: 20px;
        }
        .con03 {
            position: relative;
            overflow: hidden;
        }
        .con03 .contitle {
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-text-stroke: 2px #b1dd40;
            color: transparent;
            font-size: 100px;
        }
        .con03 span {
            position: absolute;
            left: 50%;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            font-size: 28px;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            width: 250px;
            height: 350px;
            background: #fee8b0;
        }
        .con03 span.a {
            transform: translate(-50%, -50%) rotate(-12deg);
        }
        .con03 span.b {
            background: #ffbbcc;
            transform: translate(-50%, -50%) rotate(12deg);
        }
        .con03 span.c {
            background: #ffcccc;
            transform: translate(-50%, -50%) rotate(-15deg);
        }
        .con03 span.d {
            background: #df9773;
            transform: translate(-50%, -50%) rotate(18deg);
        }
        .con03 span.e {
            background: #d9eccb;
            transform: translate(-50%, -50%) rotate(-3deg);
        }
    </style>
    <body>
        <div class="wrap">
            <section class="con01">
                <h2 class="title"><span>GSAP</span>SCROLLTRIGGER</h2>
            </section>
            <section class="con02">
                <ul>
                    <li>Card1</li>
                    <li>Card2</li>
                    <li>Card3</li>
                    <li>Card4</li>
                </ul>
            </section>
            <section class="con03">
                <h2 class="contitle">section03</h2>
                <span class="a">Card1</span>
                <span class="b">Card2</span>
                <span class="c">Card3</span>
                <span class="d">Card4</span>
                <span class="e">Card5</span>
            </section>
        </div>
    </body>
    <!-- <script>
        gsap.registerPlugin(ScrollTrigger);

        $(function(){
            gsap.timeline();
        })
    </script> -->
</html>
